{
  "name": "chaijana-menu",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.18.0"
  },
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/menu.test.mjs",
    "check": "npm run build && npm test"
  }
}
